<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"

    android:layout_height="match_parent"

    android:orientation="vertical">
    <!-- 这是顶部三个-->
    <include layout="@layout/aty_index_left_top"></include>
    <!--   这是6个模块-->
    <include layout="@layout/aty_index_left_bottom"></include>
</LinearLayout>