<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id_Atyindex_Li_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/id_Atyindex_img_me"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/me" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_Atyindex_Li_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/id_Atyindex_img_location"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/location" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_Atyindex_Li_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/id_Atyindex_img_search"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/search" />
    </LinearLayout>

</LinearLayout>