<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id_Atyindex_Li_me"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@mipmap/me" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_Atyindex_Li_location"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@mipmap/location" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_Atyindex_Li_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@mipmap/search" />
    </LinearLayout>

</LinearLayout>